main=it.jdk.wiki.actions.VediPaginaAction
edit=it.jdk.wiki.actions.ModificaPaginaAction
pulsantiera=it.jdk.wiki.actions.PulsantieraAction
salva-pagina=it.jdk.wiki.actions.SalvaPaginaAction
elimina=it.jdk.wiki.actions.EliminaPaginaAction
invia-mail=it.jdk.wiki.actions.EmailPaginaAction