server.port=8081
spring.application.name=articoli
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialization-mode=always


##spring.datasource.schema=autonoleggio

#Tomcat Data Source Default Isolation Level
##1. Read uncommitted
##2. Read committed
##3. Repeatable read
##4. Serializable
spring.datasource.tomcat.default-transaction-isolation=2
spring.jpa.open-in-view=false
#after_statement or after_transaction
spring.jpa.properties.hibernate.connection.release_mode=after_transaction
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.bytecode.allow_enhancement_as_proxy=true
spring.jpa.properties.hibernate.jdbc.fetch_size=50
